.header {
  position: relative;
  padding: 20px 0;
  &__container {
    @extend .container;
  }
  &__logo {
    max-width: 45px;
    max-height: 35px;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-left {
      display: flex;
      flex-direction: row;
      column-gap: 120px;
    }
    &-right {
      display: flex;
      flex-direction: row;
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    @include font-Montserrat-500-16;
    color: #4b5d68;
    &-list {
      list-style: none;
      display: flex;
      column-gap: 40px;
      width: 100%;
      @extend .container;
    }
    &-item a:hover {
      color: #8a40ee;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    &-item a:active {
      color: #8a40ee;
      cursor: pointer;
      transition: all 0.3s ease;
    }
  }
  &__button {
    display: flex;
    &-style {
      background-color: #ffffff;
      @include font-Montserrat-500-16;
      font-size: 1em;
      letter-spacing: 0.005em;
      color: #212353;
      border: 1px solid #9c69e2;
      box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
      border-radius: 50px;
      &:hover {
        background-color: rgba(138, 64, 238, 1);
        cursor: pointer;
        color: #ffffff;
        transition: all 0.3s ease;
      }

      &-padding {
        padding-left: 23px;
        min-height: 60px;
        display: flex;
        align-items: center;
      }
    }
    &-style:hover .header__arrows {
      stroke: #ffffff;

      transition: all 0.2s linear;
    }
  }
  &__arrows {
    margin-left: 20px;
    margin-right: 23px;
    stroke: #9c69e2;

    transition: all 0.2s linear;
  }
  &__burger {
    display: flex;
    align-items: center;
    position: relative;
    width: 34px;
    height: 20px;
    background-color: transparent;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

    &:before,
    &:after {
      width: 100%;
      height: 2px;
      display: block;
      position: absolute;
      left: 0;
      background-color: black;
      transition: all 0.3s linear;
    }
  }
  &__burger-input {
    display: none;

    &:checked {
      & ~ .header__burger-label {
        .header__burger {
          border-color: transparent;

          &:before {
            transform: rotate(45deg);
          }

          &:after {
            opacity: 1;
            transform: rotate(-45deg);
          }
        }
      }
      & + .header__menu {
        transform: translateX(0);
      }
    }
  }
  &__burger-label {
    margin-left: 30px;
    padding: 10px 0 10px 10px;
  }
}
