@media (max-width: 992px) {
  .header__logo {
    padding: 0px;
    margin-bottom: 10px;
  }
}
@media (max-width: 992px) {
  .header__content {
    align-items: center;
    margin-top: 10px;
  }
}
@media (max-width: 991px) {
  .header__menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    transform: translateX(-100%);
    transition: all 0.3s linear;
  }
}
@media (max-width: 991px) {
  .header__menu-padding {
    padding: 0px;
  }
}
@media (max-width: 991px) {
  .header__menu-list {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 991px) {
  .header__menu-item {
    display: block;
  }
}
@media (max-width: 992px) {
  .header__button {
    display: flex;
    align-items: center;
    -moz-column-gap: 30px;
         column-gap: 30px;
    transition: all 0.3s ease;
  }
}
@media (max-width: 992px) and (max-width: 992px) {
  .header__button-style-padding {
    max-height: 60px;
  }
}
@media (min-width: 992px) {
  .header__burger {
    display: none;
  }
}

body {
  font-size: 16px;
}

h1,
h2 {
  margin: 0px;
  padding: 0px;
}

.container, .footer__container, .testimonials__container, .features__container, .who_we_are__container, .data__container, .header__menu-list, .header__container {
  max-width: 1170px;
  margin: 0px auto;
  width: 90%;
}

a {
  text-decoration: none;
  color: #4b5d68;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

#footer__facebook {
  display: flex;
  justify-content: center;
  align-items: center;
}

svg path {
  fill: inherit;
}

.header {
  position: relative;
  padding: 20px 0;
}
.header__logo {
  max-width: 45px;
  max-height: 35px;
}
.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__content-left {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 120px;
       column-gap: 120px;
}
.header__content-right {
  display: flex;
  flex-direction: row;
}
.header__menu {
  display: flex;
  align-items: center;
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #4b5d68;
}
.header__menu-list {
  list-style: none;
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  width: 100%;
}
.header__menu-item a:hover {
  color: #8a40ee;
  cursor: pointer;
  transition: all 0.3s ease;
}
.header__menu-item a:active {
  color: #8a40ee;
  cursor: pointer;
  transition: all 0.3s ease;
}
.header__button {
  display: flex;
}
.header__button-style {
  background-color: #ffffff;
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  font-size: 1em;
  letter-spacing: 0.005em;
  color: #212353;
  border: 1px solid #9c69e2;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border-radius: 50px;
}
.header__button-style:hover {
  background-color: rgb(138, 64, 238);
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s ease;
}
.header__button-style-padding {
  padding-left: 23px;
  min-height: 60px;
  display: flex;
  align-items: center;
}
.header__button-style:hover .header__arrows {
  stroke: #ffffff;
  transition: all 0.2s linear;
}
.header__arrows {
  margin-left: 20px;
  margin-right: 23px;
  stroke: #9c69e2;
  transition: all 0.2s linear;
}
.header__burger {
  display: flex;
  align-items: center;
  position: relative;
  width: 34px;
  height: 20px;
  background-color: transparent;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
.header__burger:before, .header__burger:after {
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  left: 0;
  background-color: black;
  transition: all 0.3s linear;
}
.header__burger-input {
  display: none;
}
.header__burger-input:checked ~ .header__burger-label .header__burger {
  border-color: transparent;
}
.header__burger-input:checked ~ .header__burger-label .header__burger:before {
  transform: rotate(45deg);
}
.header__burger-input:checked ~ .header__burger-label .header__burger:after {
  opacity: 1;
  transform: rotate(-45deg);
}
.header__burger-input:checked + .header__menu {
  transform: translateX(0);
}
.header__burger-label {
  margin-left: 30px;
  padding: 10px 0 10px 10px;
}

@media (max-width: 1024px) {
  .data__container {
    flex-direction: column;
    max-height: 407px;
  }
}
.data__content {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 31px;
       column-gap: 31px;
  position: relative;
}
@media (max-width: 1024px) {
  .data__content {
    max-height: 407px;
  }
}
.data__content-left {
  width: 32%;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  max-width: 610px;
  justify-content: end;
  margin-bottom: 35px;
}
.data__content-caption {
  max-width: 601px;
  font-size: 5em;
}
.data__content-text {
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
.data__content-button-style {
  justify-content: center;
  align-items: center;
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  font-size: 1em;
  letter-spacing: 0.005em;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  display: flex;
  min-width: 210px;
  min-height: 60px;
  border: 0px solid #9c69e2;
  border-radius: 50px;
  color: #ffffff;
  background-color: rgb(156, 105, 226);
}
.data__content-button-style:hover {
  background-color: rgb(138, 64, 238);
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s ease;
}
.data__content-absolute {
  position: absolute;
  top: 0px;
}
@media (max-width: 1024px) {
  .data__content-absolute {
    position: relative;
  }
}
.data__content-right {
  width: 68%;
  margin-top: 82px;
}
@media (max-width: 1024px) {
  .data__content-right {
    margin-top: 0px;
    width: 100%;
  }
}
.data__content-image-style {
  max-width: 770px;
  width: 100%;
}
@media (max-width: 1024px) {
  .data__content-image-style {
    max-height: 407px;
  }
}
.data__padding {
  padding-top: 100px;
}
.data__block-text {
  max-width: 330px;
}

.who_we_are__bg {
  background-color: rgb(253, 232, 245);
  border-radius: 50px;
}
.who_we_are__padding {
  margin-top: 100px;
}
.who_we_are__content {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 75px;
       column-gap: 75px;
  justify-content: space-evenly;
}
@media (max-width: 1024px) {
  .who_we_are__content {
    flex-direction: column;
    align-items: center;
  }
}
.who_we_are__content-padding {
  padding-top: 75px;
  padding-bottom: 75px;
}
.who_we_are__content-left {
  width: 34%;
}
@media (max-width: 1024px) {
  .who_we_are__content-left {
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
}
.who_we_are__content-right {
  width: 43%;
}
.who_we_are__content-right-text {
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  font-size: 1.12em;
  max-width: 500px;
}
.who_we_are__content-right-caption {
  max-width: 500px;
  font-family: "Work Sans";
  font-size: 2.5em;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0em;
  text-align: left;
}
.who_we_are__content-right-caption-padding {
  padding-bottom: 40px;
}
.who_we_are__content-right-padding {
  padding-top: 35px;
}

.features__container {
  width: 85%;
}
.features__padding {
  padding-top: 120px;
}
.features__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
}
.features__caption {
  font-family: "Work Sans";
  font-size: 2.5em;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 50px;
}
.features__text {
  max-width: 605px;
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  text-align: center;
}
.features__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px 30px;
}
@media (max-width: 1260px) {
  .features__content {
    grid-template-columns: repeat(1, 1fr);
  }
}
.features__content-block {
  display: flex;
  align-items: center;
  max-height: 400px;
}
@media (max-width: 425px) {
  .features__content-block {
    flex-direction: column;
    max-height: none;
  }
}
.features__content-block-left {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 70%;
  row-gap: 20px;
  border-radius: 50px;
  z-index: 10;
  max-height: 400px;
  transition: all 0.2s linear;
}
.features__content-block-left-bg_1 {
  background-color: rgb(240, 250, 249);
}
.features__content-block-left-bg_2 {
  background-color: rgb(246, 240, 253);
}
.features__content-block-left-bg_3 {
  background-color: rgb(254, 240, 248);
}
.features__content-block-left-bg_4 {
  background-color: rgb(234, 246, 252);
}
.features__content-block-left-svg {
  font-family: "Montserrat";
  font-size: 1em;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.005em;
  text-align: left;
  color: #212353;
  display: flex;
  flex-direction: row;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
}
@media (max-width: 611px) {
  .features__content-block-left-svg {
    font-size: 0.8em;
  }
}
.features__content-block-left-svg a {
  color: #212353;
}
.features__content-block-left-picture_1 {
  max-width: 230px;
  max-height: 180px;
  z-index: 11;
  margin-right: -60px;
}
@media (max-width: 425px) {
  .features__content-block-left-picture_1 {
    margin-right: 0px;
  }
}
.features__content-block-left-picture_2 {
  max-width: 241px;
  max-height: 180px;
  z-index: 11;
  margin-right: -70px;
}
@media (max-width: 425px) {
  .features__content-block-left-picture_2 {
    margin-right: 0px;
  }
}
.features__content-block-left-picture_3 {
  max-width: 245px;
  max-height: 180px;
  z-index: 11;
  margin-right: -79px;
}
@media (max-width: 425px) {
  .features__content-block-left-picture_3 {
    margin-right: 0px;
  }
}
.features__content-block-left-picture_4 {
  max-width: 230px;
  max-height: 180px;
  z-index: 11;
  margin-right: -60px;
}
@media (max-width: 425px) {
  .features__content-block-left-picture_4 {
    margin-right: 0px;
  }
}
.features__content-block-left-icon {
  max-width: 22px;
  max-height: 16px;
  z-index: 10;
}
@media (max-width: 611px) {
  .features__content-block-left-icon {
    max-width: 18px;
    max-height: 12px;
  }
}
.features__content-block-left-caption {
  font-family: "Work Sans";
  font-size: 1.5em;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  color: #212353;
  z-index: 11;
}
@media (max-width: 611px) {
  .features__content-block-left-caption {
    font-size: 1.2em;
  }
}
.features__content-block-left-absolute {
  position: absolute;
  top: 20px;
  right: 50px;
  z-index: 1;
}
.features__content-block-left-absolute_1 {
  position: absolute;
  bottom: 21px;
  right: 21px;
  z-index: 1;
}
.features__content-block-left-absolute_3 {
  position: absolute;
  top: 21px;
  right: 21px;
  z-index: 1;
}
.features__content-block-left-absolute_4 {
  position: absolute;
  left: 0;
  z-index: 1;
}
.features__content-block-left-absolute_5 {
  position: absolute;
  right: 25px;
  bottom: 27px;
  z-index: 1;
}
.features__content-block-left-text {
  max-width: 230px;
  font-family: "Montserrat";
  font-size: 1em;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #4b5d68;
  z-index: 10;
}
@media (max-width: 611px) {
  .features__content-block-left-text {
    font-size: 0.8em;
  }
}
.features__content-block-left-text-padding {
  padding-bottom: 36px;
}
@media (max-width: 611px) {
  .features__content-block-left-text-padding {
    padding-top: 15px;
  }
}
@media (max-width: 425px) {
  .features__content-block-left-text-padding {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media (max-width: 611px) {
  .features__content-block-left-text-padding {
    padding-top: 15px;
  }
}
.features__content-block-left-text-padding_ {
  padding-bottom: 60px;
}
.features__content-block-left-text-padding-bottom {
  padding-bottom: 85px;
}
.features__content-block-left-text-extra {
  font-family: "Montserrat";
  font-size: 1em;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #4b5d68;
  z-index: 10;
  max-width: 230px;
}
@media (max-width: 611px) {
  .features__content-block-left-text-extra {
    font-size: 0.8em;
  }
}
.features__content-block-left-padding {
  padding-left: 100px;
  padding-top: 62px;
  padding-bottom: 62px;
  padding-right: 70px;
}
.features__content-block-left-extra {
  font-family: "Montserrat";
  font-size: 1em;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.005em;
  text-align: left;
  color: #212353;
}

.testimonials__bg {
  background-color: rgb(204, 221, 255);
  border-radius: 50px;
  border: 1px solid #9c69e2;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
}
.testimonials__margin {
  margin-top: 120px;
}
.testimonials__content {
  display: flex;
  flex-direction: column;
  row-gap: 80px;
  position: relative;
}
.testimonials__caption {
  z-index: 10;
  display: flex;
  justify-content: center;
}
.testimonials__caption h2 {
  font-family: "Work Sans";
  font-size: 2.5em;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0em;
  text-align: left;
  color: #4b5d68;
  z-index: 10;
}
.testimonials__caption-padding {
  padding-top: 80px;
}
.testimonials__people {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 10;
}
@media (max-width: 611px) {
  .testimonials__people {
    flex-direction: column;
  }
}
.testimonials__people-absolute {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.testimonials__people-absolute-right {
  position: absolute;
  top: 0;
  right: 0;
}
.testimonials__people-image-style {
  max-width: 90px;
  max-height: 90px;
  border-radius: 50%;
}
.testimonials__people-bottom {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}
.testimonials__people-bottom-padding {
  padding-top: 19px;
}
.testimonials__people-left {
  background-color: #ffffff;
  display: flex;
  border-radius: 50px;
  flex-direction: column;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.testimonials__people-left-padding {
  margin-bottom: 80px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 915px) {
  .testimonials__people-left-padding {
    margin-right: 10px;
    margin-left: 10px;
  }
}
.testimonials__people-right {
  background-color: #ffffff;
  display: flex;
  border-radius: 50px;
  flex-direction: row;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.testimonials__people-text {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 15px;
       column-gap: 15px;
  z-index: 10;
}
@media (max-width: 1024px) {
  .testimonials__people-text {
    flex-direction: column;
    row-gap: 10px;
  }
}
.testimonials__people-text-block {
  display: flex;
  flex-direction: column;
}
.testimonials__people-text span:nth-child(1) {
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  font-size: 1em;
}
.testimonials__people-text span:nth-child(2) {
  font-family: "Montserrat";
  font-size: 0.87em;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #9c69e2;
}
.testimonials__people-text p {
  font-family: "Montserrat";
  font-size: 1em;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #4b5d68;
}
.testimonials__people-text-link {
  color: #9c69e2;
}
.testimonials__people-text-link-padding {
  padding-bottom: 19px;
}

.footer__container {
  margin-bottom: 120px;
}
.footer__margin {
  margin-top: 120px;
}
.footer__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer__top-caption {
  font-family: "Work Sans";
  font-size: 2.5em;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__top-left {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.footer__top-text {
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  font-size: 1.12em;
}
.footer__top-right {
  display: flex;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (max-width: 915px) {
  .footer__top-right {
    flex-direction: column;
    row-gap: 20px;
  }
}
.footer__top-right-content {
  display: flex;
}
.footer__arrows {
  margin-left: 20px;
  margin-right: 23px;
  stroke: #9c69e2;
}
.footer-style:hover .footer__arrows {
  stroke: #ffffff;
  transition: all 0.3s linear;
}
.footer__button-style {
  background-color: #ffffff;
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  font-size: 1em;
  letter-spacing: 0.005em;
  color: #212353;
  border: 1px solid #9c69e2;
  border-radius: 50px;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  transition: all 0.3s ease;
}
.footer__button-style-learn {
  display: flex;
  align-items: center;
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  font-size: 1em;
  letter-spacing: 0.005em;
  background-color: #f063b8;
  color: #ffffff;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border: 0px solid #9c69e2;
  border-radius: 50px;
  min-height: 60px;
  padding-left: 52px;
  padding-right: 52px;
}
.footer__button-style-learn:hover {
  background-color: #eb4bab;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s ease;
}
.footer__button-style:hover {
  background-color: #9c69e2;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.footer__button-style:hover .footer__arrows {
  stroke: #ffffff;
  transition: all 0.3s ease;
  transition: all 0.3s linear;
}
.footer__button-style-padding {
  padding-left: 23px;
  min-height: 60px;
  display: flex;
  align-items: center;
}
.footer__bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 915px) {
  .footer__bottom {
    flex-direction: column;
  }
}
.footer__bottom-margin {
  margin-top: 100px;
}
.footer__bottom-left {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.footer__logo {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.footer__logo_svg {
  max-width: 49px;
  max-height: 35px;
}
.footer__logo-text {
  font-family: "Montserrat";
  font-size: 1.25em;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__logo-padding {
  padding-bottom: 50px;
}
.footer__adress {
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  font-size: 1em;
  letter-spacing: 0.01em;
}
.footer__number {
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  font-size: 1em;
  letter-spacing: 0.01em;
}
.footer__reserved {
  font-family: "Montserrat";
  font-size: 0.75em;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0.01em;
  text-align: left;
}
.footer__reserved-padding {
  padding-top: 99px;
}
.footer__middle {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.footer__middle-item a:hover {
  color: #8a40ee;
  cursor: pointer;
}
.footer__middle-item a:active {
  color: #8a40ee;
  cursor: pointer;
}
.footer__middle-span {
  font-family: "Montserrat";
  font-size: 1em;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  line-height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer__middle-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  row-gap: 10px;
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__right {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.footer__right-span {
  font-family: "Montserrat";
  font-size: 1em;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer__right-span-margin {
  margin-top: 7px;
}
.footer__right-list {
  display: flex;
  list-style: none;
  flex-direction: row;
  -moz-column-gap: 15px;
       column-gap: 15px;
  font-family: "Montserrat";
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__right-list a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c0c0c0;
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%;
  color: #4b5d68;
}
.footer__icon {
  max-width: 50px;
  max-height: 50px;
  padding: 15px;
  fill: white;
}
.footer__icon:hover {
  fill: #00acee;
  transition: all 0.3s ease;
}
.footer__right-item .footer__right-link:hover .footer__icon {
  fill: #00acee;
  background-color: white;
}
.footer__right-item .footer__right-link_facebook:hover {
  outline: 1px solid #3b5998;
  transition: all 0.3s ease;
}
.footer__right-item .footer__right-link_facebook:hover .footer__icon {
  fill: #3b5998;
  background-color: white;
  transition: all 0.3s ease;
}
.footer__right-item .footer__right-link_twitter:hover {
  outline: 1px solid #00acee;
  transition: all 0.3s ease;
}
.footer__right-item .footer__right-link_twitter:hover .footer__icon {
  fill: #00acee;
  background-color: white;
  transition: all 0.3s ease;
}
.footer__right-item .footer__right-link_instagram:hover {
  outline: 1px solid #c13584;
  transition: all 0.3s ease;
}
.footer__right-item .footer__right-link_instagram:hover .footer__icon {
  fill: #c13584;
  background-color: white;
  transition: all 0.3s ease;
}/*# sourceMappingURL=style.css.map */